<!DOCTYPE html>
<html>
<div class="loader">
  <div class="loading">
  </div>
</div>
<script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("loader")[0].style.display = "block";
    }
</script>
<head>
  <meta charset="UTF-8">
  <title>Pneumonia</title>
  <style>
    /* CSS code for button */
    body {
        color: red;
      /*background-color: red;  For browsers that do not support gradients */
      background-image: linear-gradient(to right,#99FFCC, #FF99FF);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
       /*loading animation*/
.loader {
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.loading {
  border: 2px solid #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top-color: #1ecd97;
  border-left-color: #1ecd97;
  animation: spin 1s infinite ease-in;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
  </style>
</head>
<body>
 <div class="pneumonia">
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict_pneumonia')}}"  method="post" enctype="multipart/form-data"><br>
        <h1>Pneumonia Detection</h1>
            <label for="imageUpload" class="upload-label">
                <h3>Choose Chest X-Ray</h3>
            </label>
            <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg"><br><br><br>
        <!-- Show button -->
        <div class="button_css" align="bottom">
            <button type="submit" class="btn btn-primary btn-block btn-large" onclick="spinner()"><strong>Predict Pneumonia</strong></button></a>
        </div>
    </form>
    </center>
   <!-- Show predicted output using ML model -->
   <div>
       <center>
   <h1 >{{ prediction_text }}</h1>
           <img src="{{ url_for('static', filename=imgfile) }}" width="200" height="200" alt="Uploaded Image" onerror="this.style.display='none'">
       </center>
   </div>
 </div>
</body>
</html>