<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: linear-gradient(to right,red, yellow);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align: center;
}

.button1 {
color:black;
font-size: 32px;
background-image: linear-gradient(to right,#CCCCFF,#6699FF);
width: 700px;
height: 70px;
margin: 0;
 position: absolute;
  top: 15%;
  left: 25%;
}
.button2 {
color:black;
font-size: 32px;
background-image: linear-gradient(to right,#1CC0FF,#66098F);
width: 700px;
height: 70px;
margin: 0;
 position: absolute;
  top: 30%;
  left: 25%;}

.button3 {
color:black;
font-size: 32px;
background-image: linear-gradient(to right,#C8CC0F,#6699FF);
width: 700px;
height: 70px;
margin: 0;
 position: absolute;
  top: 45%;
  left: 25%;
}
.button4 {
color:black;
font-size: 32px;
background-image: linear-gradient(to right,#BB7B0F,#64090F);
width: 700px;
height: 70px;
margin: 0;
 position: absolute;
  top: 60%;
  left: 25%;
}
.button5 {
color:black;
font-size: 32px;
background-image: linear-gradient(to right,#4BCB0F,#000AAF);
width: 700px;
height: 70px;
margin: 0;
 position: absolute;
  top: 75%;
  left: 25%;
}
</style>
</head>
<body>
<a href=malaria>
    <button class="button button1">Malaria-95%</button><br>
</a>
<a href=pneumonia>
    <button class="button button2">Pneumonia-89%</button><br>
</a>
<a href=breast_cancer>
    <button class="button button3">Breast Cancer-92%</button>
</a>
<a href=brain_tumor>
    <button class="button button4">Brain Tumor-80%</button>
</a>
<a href=tuberculosis>
    <button class="button button5">Tuberculosis-80%</button>
</a>
</body>
</html>
